{
  "manifest_version": 2,
  "name": "skad",
  "version": "1.0",
  "description": "I don't like YouTube AD",
  "permissions": ["tabs"],
  "icons": {
    "128": "icon.png"
  },
  "browser_action": {
    "default_title": "skad",
    "default_icon": "icon.png",
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "js": ["skip.js"]
    }
  ]
}
